# Pyromancer team FlashPoint project 2018
Project developed in COMP 361 Engeneering project at McGill university.  
The goal was to code a digital version of the board game FlashPoint using any resources we see fit.

The project was completed using LibGdx librairy for the front end with the back end coded in Java.

# Results
Overall we performed really well acheiving **100%** on the final accetance test
